@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3 {
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: hsl(192deg, 100%, 9%);
}

button {
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

header {
  background-color: hsl(193deg, 100%, 96%);
  background-image: url(/images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-position: center top;
  padding: 1em;
  position: relative;
  max-width: 500px;
}
header .headLine {
  position: relative;
}
header .headLine .logo {
  height: 1.3em;
  margin-top: 0.4em;
}
header .headLine button {
  position: relative;
  float: right;
  background-color: white;
  border: none;
  box-shadow: 0 2px 10px -3px hsl(208deg, 11%, 55%);
  border-radius: 1em;
  padding: 0.3em 2em;
  font-weight: 700;
  transition: color 200ms linear;
}
header .headLine button:hover {
  color: hsl(208deg, 11%, 55%);
}
header .flexHeader {
  padding: 1em;
  margin-top: 4em;
}
header .flexHeader .headerItemOne {
  text-align: center;
}
header .flexHeader .headerItemOne h1 {
  font-size: 27px;
}
header .flexHeader .headerItemOne p {
  font-size: 16px;
  color: hsl(192deg, 100%, 9%);
}
header .flexHeader .headerItemOne button {
  margin: 2em 0;
  background-color: hsl(322deg, 100%, 66%);
  border: none;
  border-radius: 2em;
  padding: 1em 5em;
  color: white;
  font-weight: 700;
  transition: background 200ms linear;
}
header .flexHeader .headerItemOne button:hover {
  background-color: hsl(322deg, 100%, 75%);
}
header .flexHeader .headerItemTwo img {
  margin-top: 2em;
  width: 100%;
}

main {
  max-width: 500px;
  padding: 1em;
  position: relative;
}
main .cards {
  margin-top: 3em;
  padding-bottom: 10em;
}
main .cards .card {
  box-shadow: 0 0 10px -3px hsl(208deg, 11%, 55%);
  margin-bottom: 2em;
  border-radius: 1em;
  padding: 2em;
}
main .cards .card img {
  width: 100%;
  padding: 1em;
}
main .cards .card .cardText {
  padding-top: 1em;
}
main .cards .card .cardText p {
  text-align: center;
  color: hsl(208deg, 11%, 55%);
  font-size: 16px;
}
main .buttonCard {
  position: absolute;
  box-shadow: 0 0 10px -3px hsl(208deg, 11%, 55%);
  border-radius: 1em;
  width: 94%;
  text-align: center;
  padding: 2em 0 3em;
  background-color: white;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5em;
}
main .buttonCard button {
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  border: none;
  border-radius: 2em;
  padding: 1em 4em;
  box-shadow: 0 2px 10px -2px hsl(208deg, 11%, 55%);
  transition: background 200ms linear;
}
main .buttonCard button:hover {
  background-color: hsl(322deg, 100%, 75%);
}

footer {
  background-color: hsl(192deg, 100%, 9%);
  padding: 10em 1em 1em;
  color: white;
  position: relative;
  max-width: 500px;
}
footer .logo {
  display: block;
  filter: brightness(0) saturate(100%) invert(100);
  width: 200px;
  margin-bottom: 1em;
}
footer .footerFlex .data .innerFlexData {
  display: flex;
  align-items: baseline;
}
footer .footerFlex .data .innerFlexData .icon {
  position: relative;
  top: 5px;
  flex-shrink: 0;
  flex-basis: 50px;
}
footer .footerFlex .links {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .footerFlex .links .link a {
  text-decoration: none;
  color: white;
}
footer .footerFlex .links .link a:hover {
  text-decoration: underline;
}
footer .footerFlex .social {
  text-align: center;
}
footer .footerFlex .social a {
  display: inline-block;
  color: white;
  border: 1px solid white;
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 1em 0.2em;
  transition: all 200ms linear;
}
footer .footerFlex .social a:hover {
  color: hsl(322deg, 100%, 66%);
  border-color: hsl(322deg, 100%, 66%);
}
footer .footerFlex .social p {
  font-size: 12px;
}

@media screen and (min-width: 1000px) {
  header {
    max-width: 1440px;
    padding: 2em 4em;
    background-image: url(/images/bg-hero-desktop.svg);
    background-size: cover;
  }
  header .flexHeader {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  header .flexHeader .headerItemOne {
    text-align: left;
    flex-basis: 40%;
    flex-shrink: 0;
  }
  header .flexHeader .headerItemOne h1 {
    padding-right: 4em;
    text-align: left;
  }
  main {
    max-width: 1200px;
  }
  main .cards .card {
    display: flex;
    align-items: center;
  }
  main .cards .card img {
    padding: 0 0 0 5em;
    flex-basis: 40%;
    flex-grow: 1;
    flex-shrink: 0;
  }
  main .cards .card .cardText {
    padding: 0 0 0 5em;
  }
  main .cards .card .cardText h2, main .cards .card .cardText p {
    text-align: left;
  }
  main .cards .cardOne img, main .cards .cardThree img {
    order: 2;
  }
  main .buttonCard {
    max-width: 800px;
  }
  footer {
    max-width: 1440px;
    padding: 10em 5em 1em;
  }
  footer .footerFlex {
    display: flex;
    gap: 4em;
    align-items: baseline;
  }
  footer .footerFlex .data {
    flex: 0 0 35%;
    padding-right: 3em;
  }
  footer .footerFlex .links {
    margin: 0;
    flex: 0 0 33%;
    flex-direction: column;
    flex-wrap: wrap;
    height: 8em;
  }
  footer .footerFlex .social {
    justify-self: flex-start;
    text-align: start;
  }
  footer .footerFlex .social a {
    text-align: center;
  }
  footer .footerFlex .social p {
    position: absolute;
    bottom: 2em;
  }
}

/*# sourceMappingURL=styles.css.map */
