@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

$Pink: hsl(322, 100%, 66%);
$pinkHover: hsl(322, 100%, 75%);
$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: $VeryDarkCyan;
}

button {
    font-family: 'Poppins', sans-serif;
    cursor: pointer; 

}


header {
    background-color: $VeryPaleCyan;
    background-image: url(/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;

    padding: 1em;
    position: relative;
    max-width: 500px;

    & .headLine {
        // background-color: red;
        position: relative;

        & .logo {
            height: 1.3em;
            margin-top: 0.4em;
        }
    
        & button {
            position: relative;
            float: right;
    
            background-color: white;
            border: none;
            box-shadow: 0 2px 10px -3px $GrayishBlue;
            border-radius: 1em;
            padding: 0.3em 2em;
    
            font-weight: 700;
            transition: color 200ms linear;
            
            &:hover {
                color: $GrayishBlue;
            }
        }
    }

    & .flexHeader {
        padding: 1em;
        margin-top: 4em;

        & .headerItemOne {
            text-align: center;

            & h1 {
                font-size: 27px;
            }

            & p {
                font-size: 16px;
                color: $VeryDarkCyan;
            }

            & button {
                margin: 2em 0;
                background-color: $Pink;
                border: none;
                border-radius: 2em;
                padding: 1em 5em;
                color: white;
                font-weight: 700;
                transition: background 200ms linear;
            
                &:hover {
                    background-color: $pinkHover;
                }
            }
        }

        & .headerItemTwo img {
            margin-top: 2em;
            width: 100%;
        }
    }
}

main {
    max-width: 500px;
    padding: 1em;
    position: relative;

    & .cards {
        margin-top: 3em;
        padding-bottom: 10em;

        & .card {
            box-shadow: 0 0 10px -3px $GrayishBlue;
            margin-bottom: 2em;
            border-radius: 1em;
            padding: 2em;
            & img {
                width: 100%;
                padding: 1em;
            }

            & .cardText {
                padding-top: 1em;

                & p {
                    text-align: center;
                    color: $GrayishBlue;
                    font-size: 16px;
                }
            }
        }
    }
    & .buttonCard {
        position: absolute;
        box-shadow: 0 0 10px -3px $GrayishBlue;
        border-radius: 1em;
        width: 94%;
        text-align: center;
        padding: 2em 0 3em;
        background-color: white;
        z-index: 3;

        left: 50%;
        transform: translateX(-50%);
        bottom: -5em;

        & button {
            background-color: $Pink;
            color: white;
            border: none;
            border-radius: 2em;
            padding: 1em 4em;
            box-shadow: 0 2px 10px -2px $GrayishBlue;
            transition: background 200ms linear;

            &:hover {
                background-color: $pinkHover;
            }
        }

    }
}


footer {
    background-color: $VeryDarkCyan;
    padding: 10em 1em 1em;
    color: white;
    position: relative;
    max-width: 500px;

    & .logo {
        display: block;
        filter: brightness(0) saturate(100%) invert(100);
        width: 200px;
        margin-bottom: 1em;
    }

    & .footerFlex {

        & .data {    
    
            & .innerFlexData {
                display: flex;
                align-items: baseline;
                // gap: 2em;
    
                & .icon {
                    position: relative;
                    top: 5px;
                    flex-shrink: 0;
                    flex-basis: 50px;
                }
            }
        }
    
        & .links {
            margin: 2em 0;
            display: flex;
            flex-direction: column;
            gap: 1em;
            
            & .link a {
                text-decoration: none;
                color: white;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    
        & .social {
            text-align: center;
    
            & a {
                display: inline-block;
                color: white;
                border: 1px solid white;
                width: 30px;
                line-height: 30px;
                border-radius: 50%;
                margin: 1em 0.2em;
                transition: all 200ms linear;

                &:hover {
                    color: $Pink;
                    border-color: $Pink;
                }
            }
    
            & p {
                font-size: 12px;
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    header {
        max-width: 1440px;
        padding: 2em 4em;
        background-image: url(/images/bg-hero-desktop.svg);
        background-size: cover;

        & .flexHeader {
            display: flex;
            align-items: center;
            gap: 2em;
            & .headerItemOne {
                text-align: left;
                flex-basis: 40%;
                flex-shrink: 0;

                & h1 {
                    padding-right: 4em;
                    text-align: left;
                }
            }
        }
    }

    main {
        max-width: 1200px;
        
        & .cards {

            & .card {
                display: flex;
                align-items: center;
    
                & img {
                    padding: 0 0 0 5em;
                    flex-basis: 40%;
                    flex-grow: 1;
                    flex-shrink: 0;
                }
    
                & .cardText {
                    padding: 0 0 0 5em;
    
                    & h2, p {
                        text-align: left;
                    }
                }
            }

            & .cardOne, .cardThree {
                & img {
                    order: 2;
                }
            }
        }
        
        & .buttonCard {
            max-width: 800px;
        }

    }
    
    footer {
        max-width: 1440px;
        padding: 10em 5em 1em;
        
        & .footerFlex {
            display: flex;
            gap: 4em;
            align-items: baseline;

            & .data {
                flex: 0 0 35%;
                padding-right: 3em;
            }
    
            & .links {
                margin: 0;
                flex: 0 0 33%;
                flex-direction: column;
                flex-wrap: wrap;
                height: 8em;
            }
    
            & .social {
                justify-self: flex-start;
                text-align: start;
    
                & a {
                    text-align: center;
                }

                & p {
                    position: absolute;
                    bottom: 2em;
                }
            }
        }        

    }
}